<!DOCTYPE html>
<html>
<head>
    <title>杯子</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height"/>
    <style type="text/css">
        *,body{
            padding:0;
            margin:0 auto;
            width:450px;
            height:100%;
            position:center;
            justify-content: center;
            
            
        }
        .div0{
        	width:450px;
        	height:100%;
        	background-image: url("img/changeback3.png");
            background-repeat:no-repeat;
            background-size: contain;
            background-position:center;
            position:absolute;
        	
        }
        .txbj{
        	display:flex;
        	flex-direction:row;
        	justify-content: space-around;
        	flex-wrap: wrap;
        }
        .div1{
        	margin-top:580px;
        	margin-left:20px;
        	width:120px;
        	height:120px;
        	position:relative;
        }
        .div2{
        	margin-top:580px;
        	width:120px;
        	height:120px;
        	position:relative;
        }
        .div3{
        	margin-top:580px;
        	margin-right:27px;
        	width:120px;
        	height:120px;
        	position:relative;
        }
        .fanhui{
        	width:50px;
        	height:50px;
        	margin-left:70px;
        }
    </style>
</head>
  <body>
  	<div class="div0 ">
  			<a href="https://unicornql.github.io/sythree/index-xuan.html" targer="_self" title="返回"><img class="fanhui" src="img/left.png" /></a>
  		<div class="txbj">
  			<img class="div1" src="img/tiger.png" />
			<img class="div2" src="img/hehua.png" />
			<img class="div3" src="img/yanzi.png" />
  		</div>
  	</div>
		
  	
		
		
 
</body>
</html>
